<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- Ô nhập tên đăng nhập -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên đăng nhập"
        android:fontFamily="serif"
        android:drawableStart="@drawable/icon_ten_tai_khoan_login_sigup"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/edTenDangNhapLogin"/>

    <!-- Ô nhập mật khẩu -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:fontFamily="serif"
        android:drawableStart="@drawable/icon_mat_khau_login_sigup"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/edMatKhauLogin"/>

    <!-- TextView cho quên mật khẩu -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:fontFamily="serif"
        android:gravity="right"
        android:layout_marginEnd="14dp"
        android:textColor="#535050"
        android:id="@+id/tvQuenMatKhau"/>

    <!-- Nút đăng nhập -->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Đăng nhập"
        android:fontFamily="serif"
        android:background="@color/blue"
        android:padding="18.5dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>
