<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView chào người dùng -->
    <TextView
        android:id="@+id/tvTenTaiKhoanAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Nguyễn Đức Duy"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <!-- EditText tìm kiếm sản phẩm -->
    <EditText
        android:id="@+id/edSeachAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="16dp"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_search_trang_chu_admin"
        android:hint="Tìm kiếm thực phẩm....."
        android:fontFamily="serif"
        android:drawablePadding="10dp"
        android:textSize="16sp" />

    <!-- RecyclerView và FloatingActionButton -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSanPhamAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltAddSanPhamAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="#00EEEE"
            app:tint="@color/white" />
    </RelativeLayout>

</LinearLayout>
